# Fail2Ban filter for Pancake App - pancakeapp.com - as of v4.11.16
# Author: Trent - techtutes.net


[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = pancake

failregex = ^%(__prefix_line)sAttempt to login as .* failed. <HOST>

ignoreregex =
